<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search1"
        android:enabled="true"
        android:title="검색"/>

    <item
        android:id="@+id/notice2"
        android:enabled="true"
        android:title="알림"/>

    <item
        android:id="@+id/setting3"
        android:enabled="true"
        android:title="설정"/>
</menu>