<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        app:cardBackgroundColor="#FFFFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/item_picture"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/app_icon_v1" />


            <TextView
                android:id="@+id/item_title"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="15dp"
                android:font="@font/nanum_eb"
                android:maxLines="2"
                android:text="제목"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/item_picture"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_price"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="15dp"
                android:text="가격"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/item_picture"
                app:layout_constraintTop_toBottomOf="@+id/item_seller" />

            <ImageView
                android:id="@+id/platform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_karrot_24dp" />

            <TextView
                android:id="@+id/item_reg"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="115dp"
                android:layout_marginTop="12dp"
                android:text="지역"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/item_picture"
                app:layout_constraintTop_toBottomOf="@+id/item_seller" />

            <TextView
                android:id="@+id/item_time"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="115dp"
                android:layout_marginTop="7dp"
                android:text="시간"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/item_picture"
                app:layout_constraintTop_toBottomOf="@+id/item_reg" />

            <TextView
                android:id="@+id/item_seller"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:gravity="right"
                android:text="판매자 지표"
                android:textColor="#1431D5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/platform" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:text="상세설명"
            android:background="@drawable/border_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/item_go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="사러가기"
            app:icon="@drawable/ic_baseline_east_24"
            app:iconGravity="textEnd" />

    </LinearLayout>

</LinearLayout>